# if you want to change these settings
# copy this file to "local-test.properties" in the same directory
# values in that file will override these
# and it will be ignored by git automatically
replicationTestsEnabled=true
replicationProtocol=http
replicationServer=127.0.0.1
replicationPort=4984
replicationDatabase=db
replicationAdminPort=4985
replicationAdminUser=
replicationAdminPassword=

#
# The following properties configure the performance test cases
# Default values are set to minimum so that the 'All Tests' target
# is not impacted
# If you want to run performance tests, create a separate target
# and increase the configuration values below to match your performance
# requirements
#
Test01_sizeOfDocument=1
Test01_numberOfDocuments=1
#
Test02_sizeOfDocument=1
Test02_numberOfDocuments=1
#
Test03_sizeOfAttachment=1
Test03_numberOfDocuments=1
#
Test06_numberOfDocuments=1
#
Test07_numberOfDocuments=1
#
Test08_numberOfDocuments=1
Test08_numberOfUpdates=1
#
Test09_sizeOfDocument=1
Test09_numberOfDocuments=1
Test09_numberOfShutAndReloadCycles=1
#
Test10_sizeOfDocument=1
Test10_numberOfDocuments=1
Test10_numberOfDBs=1
#
Test11_sizeOfDocument=1
Test11_numberOfDocuments=1
#
Test12_numberOfDocuments=1
#
Test13_numberOfDocuments=1
#
Test14_numberOfDocuments=1
